<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      let shiftPressed = false;
      const items = document.querySelectorAll(`input`);

      document.addEventListener("keydown", (event) => {
        if (event.shiftKey) {
          shiftPressed = true;
          //console.log(`shiftPressed: ${shiftPressed}`)
        }
      });

      document.addEventListener("keyup", (event) => {
        if (!event.shiftKey) {
          shiftPressed = false;
          //console.log(`shiftPressed: ${shiftPressed}`)
        }
      });

      items.forEach((item, index) => {
        //console.log(item);// item: <input type="checkbox" >
        item.id = index;
        item.addEventListener("input", selectMulti);
      });

      let checkedItems = [];

      function selectMulti(e) {
        if (e.target.checked) {
          checkedItems.push(e.target);
          console.log(checkedItems);
        }

        if (!e.target.checked) {
          checkedItems = checkedItems.filter((item) => item !== e.target);
          //console.log(checkedItems);
        }

        if (checkedItems.length === 2 && shiftPressed) {
          let [min, max] = [0, 0];
          checkedItems[0].id < checkedItems[1].id
            ? ([min, max] = [checkedItems[0].id, checkedItems[1].id])
            : ([min, max] = [checkedItems[1].id, checkedItems[0].id]);

          // select the items that have an id between the min & max
          // change them to "checked"
          items.forEach((item) => {
            if (item.id > min && item.id < max) {
              item.checked = true;
            }
          });
        }
      }
    </script>
  </body>
</html>
