<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wes Bos JavaScript 30 Day Challenge</title>
    <script src="https://kit.fontawesome.com/471b7d73cc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      .fas + a {
        background: #f9f9f9;
        text-decoration: none;
        color: green
      }

      .fas {
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      a {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes in-between those two checkboxes should be checked.

  -->
    <h1>
      My solutions for the
      <i>Wes Bos JavaScript 30 Day Challenge</i>
    </h1>
    <div class="inbox">
      <div class="item">
          <i class="fas fa-check"></i>
        <a href="01 - JavaScript Drum Kit/index-START.html">01. Drum Kit</a>
      </div>
      <div class="item">
          <i class="fas fa-check"></i>
        <a href="./02 - JS and CSS Clock/index-START.html">02. Clock</a>
      </div>
      <div class="item">
          <i class="fas fa-check"></i>
          <a href="03 - CSS Variables/index-START.html" >03. Variables</a>
      </div>
      <div class="item">
          <i class="fas fa-check"></i>
        <a href="04 - Array Cardio Day 1/index-START.html" >04. Arrays 1</a>
      </div>
      <div class="item">
          <i class="fas fa-check"></i>
        <a href="05 - Flex Panel Gallery/index-START.html" >05. Flex Panel Gallery</a>
      </div>
      <div class="item">
          <i class="fas fa-check"></i>
        <a href="06 - Type Ahead/index-START.html" >06. Type Ahead</a>
      </div>
      <div class="item">
          <i class="fas fa-check"></i>
        <a href="07 - Array Cardio Day 2/index-START.html" >07. Arrays 2</a>
      </div>
      <div class="item">
          <i class="fas fa-check"></i>
        <a href="08 - Fun with HTML5 Canvas/index-START.html" >08. HTML5 Canvas</a>
      </div>
      <div class="item">
          <i class="fas fa-check"></i>
        <a href="./09 - Dev Tools Domination/index-START.html" >09. Dev Tools</a>
      </div>
      <div class="item">
          <i class="fas fa-check"></i>
        <a href="10 - Hold Shift and Check Checkboxes/index-START.html" >10. Checklist</a>
      </div>
    </div>

    <script></script>
  </body>
</html>
